PORT=3005

DATABASE="mongodb://localhost:27017/childpiky-api"

SERVER_KEY_SCHOOL="AAAAntQvgH4:APA91bGhgUFnEaIIOG_UzD9NcqiifKxVVVLrxXEuZDYjJvwFHHncdoI7QJ43crMbDEaRfjBenMd-OAeBZ8XE35JHZGqnhQ-Tm7DGcKkku6uT9TLunIWHhwb_Jr9TG7Gbci--igSx3c6a"

SERVER_KEY_PARENT="AAAAntQvgH4:APA91bGhgUFnEaIIOG_UzD9NcqiifKxVVVLrxXEuZDYjJvwFHHncdoI7QJ43crMbDEaRfjBenMd-OAeBZ8XE35JHZGqnhQ-Tm7DGcKkku6uT9TLunIWHhwb_Jr9TG7Gbci--igSx3c6a"